\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PerfBug,Alabama,SongOOPSLA2014}
\citation{s2e,PerfBug,perf.fse10,rily.perftest,perfantipattern,xiao13:context}
\citation{ACA-health,colorado}
\citation{SongOOPSLA2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Hybrid Analysis for Inefficient Loops}{70}{chapter.6}}
\newlabel{chap:ldoctor}{{\M@TitleReference {6}{Hybrid Analysis for Inefficient Loops}}{70}{Hybrid Analysis for Inefficient Loops}{chapter.6}{}}
\newlabel{chap:ldoctor@cref}{{[chapter][6][]6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{70}{section.6.1}}
\newlabel{sec:intro}{{\M@TitleReference {6.1}{Hybrid Analysis for Inefficient Loops}}{70}{Introduction}{section.6.1}{}}
\newlabel{sec:intro@cref}{{[section][1][6]6.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation}{70}{subsection.6.1.1}}
\citation{SongOOPSLA2014}
\citation{Alabama,CARAMEL,Cachetor,XuDataStructure,BloatFSE2008,XuBloatPLDI2009,XuBloatPLDI2010}
\citation{Cachetor,XuBloatPLDI2010,Alabama}
\citation{SongOOPSLA2014}
\citation{liblit03,liblit05,tarantula1}
\citation{SongOOPSLA2014,PerfBug}
\@writefile{lol}{\contentsline {lstlisting}{figures/GCC27733.c}{72}{lstlisting.6.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A real-world performance bug in GCC (the `-' and `+' demonstrate the patch)\relax }}{72}{figure.caption.67}}
\newlabel{fig:GCC27733}{{\M@TitleReference {6.1}{A real-world performance bug in GCC (the `-' and `+' demonstrate the patch)\relax }}{72}{A real-world performance bug in GCC (the `-' and `+' demonstrate the patch)\relax }{figure.caption.67}{}}
\newlabel{fig:GCC27733@cref}{{[figure][1][6]6.1}{72}}
\citation{SongOOPSLA2014,PerfBug}
\citation{SongOOPSLA2014}
\citation{Cachetor,Alabama,CARAMEL}
\citation{Cachetor,Alabama}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contributions}{73}{subsection.6.1.2}}
\citation{SongOOPSLA2014}
\citation{SongOOPSLA2014,PerfBug}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Root-Cause Taxonomy}{74}{section.6.2}}
\newlabel{sec:study}{{\M@TitleReference {6.2}{Hybrid Analysis for Inefficient Loops}}{74}{Root-Cause Taxonomy}{section.6.2}{}}
\newlabel{sec:study@cref}{{[section][2][6]6.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taxonomy}{75}{subsection.6.2.1}}
\newlabel{sec:study_tax}{{\M@TitleReference {6.2.1}{Hybrid Analysis for Inefficient Loops}}{75}{Taxonomy}{subsection.6.2.1}{}}
\newlabel{sec:study_tax@cref}{{[subsection][1][6,2]6.2.1}{75}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Mozilla347306.c}{76}{lstlisting.6.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A resultless 0*1? bug in Mozilla\relax }}{76}{figure.caption.68}}
\newlabel{fig:Mozilla347306}{{\M@TitleReference {6.2}{A resultless 0*1? bug in Mozilla\relax }}{76}{A resultless 0*1? bug in Mozilla\relax }{figure.caption.68}{}}
\newlabel{fig:Mozilla347306@cref}{{[figure][2][6]6.2}{76}}
\@writefile{lol}{\contentsline {lstlisting}{figures/GCC46401.c}{77}{lstlisting.6.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A resultless [0$|$1]* bug in GCC\relax }}{77}{figure.caption.69}}
\newlabel{fig:GCC46401}{{\M@TitleReference {6.3}{A resultless [0$|$1]* bug in GCC\relax }}{77}{A resultless [0$|$1]* bug in GCC\relax }{figure.caption.69}{}}
\newlabel{fig:GCC46401@cref}{{[figure][3][6]6.3}{77}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Mozilla477564.c}{78}{lstlisting.6.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A cross-loop redundant bug in Mozilla\relax }}{78}{figure.caption.70}}
\newlabel{fig:Mozilla477564}{{\M@TitleReference {6.4}{A cross-loop redundant bug in Mozilla\relax }}{78}{A cross-loop redundant bug in Mozilla\relax }{figure.caption.70}{}}
\newlabel{fig:Mozilla477564@cref}{{[figure][4][6]6.4}{78}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Mozilla490742.c}{78}{lstlisting.6.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A cross-iteration redundant bug in Mozilla\relax }}{78}{figure.caption.71}}
\newlabel{fig:Mozilla490742}{{\M@TitleReference {6.5}{A cross-iteration redundant bug in Mozilla\relax }}{78}{A cross-iteration redundant bug in Mozilla\relax }{figure.caption.71}{}}
\newlabel{fig:Mozilla490742@cref}{{[figure][5][6]6.5}{78}}
\citation{SongOOPSLA2014,PerfBug}
\citation{PerfBug,SongOOPSLA2014}
\citation{SongOOPSLA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Empirical study}{79}{subsection.6.2.2}}
\newlabel{sec:tax_study}{{\M@TitleReference {6.2.2}{Hybrid Analysis for Inefficient Loops}}{79}{Empirical study}{subsection.6.2.2}{}}
\newlabel{sec:tax_study@cref}{{[subsection][2][6,2]6.2.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Methodology}{79}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Observations}{79}{subsubsection.6.2.2.2}}
\newlabel{sec:study_ob}{{\M@TitleReference {6.2.2.2}{Hybrid Analysis for Inefficient Loops}}{79}{Observations}{subsubsection.6.2.2.2}{}}
\newlabel{sec:study_ob@cref}{{[subsubsection][2][6,2,2]6.2.2.2}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Applications and bugs used in the study\relax }}{80}{table.caption.72}}
\newlabel{tab:app_bug}{{\M@TitleReference {6.1}{Applications and bugs used in the study\relax }}{80}{Applications and bugs used in the study\relax }{table.caption.72}{}}
\newlabel{tab:app_bug@cref}{{[table][1][6]6.1}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of bugs in each root-cause category. B, M, S, C, and O represent different fix strategies: B(atching), M(emoization), S(kipping the loop), C(hange the data structure), and O(thers). The numbers in the parentheses denote the number of problems that are fixed using specific fix strategies.\relax }}{80}{table.caption.73}}
\newlabel{tab:root}{{\M@TitleReference {6.2}{Number of bugs in each root-cause category. B, M, S, C, and O represent different fix strategies: B(atching), M(emoization), S(kipping the loop), C(hange the data structure), and O(thers). The numbers in the parentheses denote the number of problems that are fixed using specific fix strategies.\relax }}{80}{Number of bugs in each root-cause category. B, M, S, C, and O represent different fix strategies: B(atching), M(emoization), S(kipping the loop), C(hange the data structure), and O(thers). The numbers in the parentheses denote the number of problems that are fixed using specific fix strategies.\relax }{table.caption.73}{}}
\newlabel{tab:root@cref}{{[table][2][6]6.2}{80}}
\citation{PerfBug,SongOOPSLA2014}
\citation{SongOOPSLA2014}
\@writefile{toc}{\contentsline {paragraph}{Implications}{81}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Caveats}{81}{subsubsection.6.2.2.3}}
\citation{SongOOPSLA2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LDoctor\xspace  design}{82}{section.6.3}}
\newlabel{sec:design}{{\M@TitleReference {6.3}{Hybrid Analysis for Inefficient Loops}}{82}{\Tool design}{section.6.3}{}}
\newlabel{sec:design@cref}{{[section][3][6]6.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resultless Checker}{82}{subsection.6.3.1}}
\newlabel{sec:workless}{{\M@TitleReference {6.3.1}{Hybrid Analysis for Inefficient Loops}}{82}{Resultless Checker}{subsection.6.3.1}{}}
\newlabel{sec:workless@cref}{{[subsection][1][6,3]6.3.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Static Analysis}{82}{subsubsection.6.3.1.1}}
\newlabel{sec:s_workless}{{\M@TitleReference {6.3.1.1}{Hybrid Analysis for Inefficient Loops}}{82}{Static Analysis}{subsubsection.6.3.1.1}{}}
\newlabel{sec:s_workless@cref}{{[subsubsection][1][6,3,1]6.3.1.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Dynamic Monitoring}{83}{subsubsection.6.3.1.2}}
\newlabel{sec:d_workless}{{\M@TitleReference {6.3.1.2}{Hybrid Analysis for Inefficient Loops}}{83}{Dynamic Monitoring}{subsubsection.6.3.1.2}{}}
\newlabel{sec:d_workless@cref}{{[subsubsection][2][6,3,1]6.3.1.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Limitations}{84}{subsubsection.6.3.1.3}}
\newlabel{sec:l_workless}{{\M@TitleReference {6.3.1.3}{Hybrid Analysis for Inefficient Loops}}{84}{Limitations}{subsubsection.6.3.1.3}{}}
\newlabel{sec:l_workless@cref}{{[subsubsection][3][6,3,1]6.3.1.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Redundancy Checker}{84}{subsection.6.3.2}}
\newlabel{sec:redundant}{{\M@TitleReference {6.3.2}{Hybrid Analysis for Inefficient Loops}}{84}{Redundancy Checker}{subsection.6.3.2}{}}
\newlabel{sec:redundant@cref}{{[subsection][2][6,3]6.3.2}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Design overview}{84}{subsubsection.6.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Apache34464.c}{85}{lstlisting.6.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A cross-loop redundant bug in Apache\relax }}{85}{figure.caption.75}}
\newlabel{fig:Apache34464}{{\M@TitleReference {6.6}{A cross-loop redundant bug in Apache\relax }}{85}{A cross-loop redundant bug in Apache\relax }{figure.caption.75}{}}
\newlabel{fig:Apache34464@cref}{{[figure][6][6]6.6}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Identifying source instructions}{87}{subsubsection.6.3.2.2}}
\newlabel{sec:dependence}{{\M@TitleReference {6.3.2.2}{Hybrid Analysis for Inefficient Loops}}{87}{Identifying source instructions}{subsubsection.6.3.2.2}{}}
\newlabel{sec:dependence@cref}{{[subsubsection][2][6,3,2]6.3.2.2}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Identifying redundant loops}{88}{subsubsection.6.3.2.3}}
\newlabel{sec:cal}{{\M@TitleReference {6.3.2.3}{Hybrid Analysis for Inefficient Loops}}{88}{Identifying redundant loops}{subsubsection.6.3.2.3}{}}
\newlabel{sec:cal@cref}{{[subsubsection][3][6,3,2]6.3.2.3}{88}}
\@writefile{toc}{\contentsline {paragraph}{High-level algorithms}{88}{paragraph*.76}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Apache37184.c}{89}{lstlisting.6.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A cross-iteration redundant bug in Apache\relax }}{89}{figure.caption.77}}
\newlabel{fig:Apache37184}{{\M@TitleReference {6.7}{A cross-iteration redundant bug in Apache\relax }}{89}{A cross-iteration redundant bug in Apache\relax }{figure.caption.77}{}}
\newlabel{fig:Apache37184@cref}{{[figure][7][6]6.7}{89}}
\@writefile{toc}{\contentsline {paragraph}{Detailed algorithm implementation}{90}{paragraph*.78}}
\citation{liblit03,liblit05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Dynamic performance optimization: sampling}{91}{subsubsection.6.3.2.4}}
\newlabel{sec:inst}{{\M@TitleReference {6.3.2.4}{Hybrid Analysis for Inefficient Loops}}{91}{Dynamic performance optimization: sampling}{subsubsection.6.3.2.4}{}}
\newlabel{sec:inst@cref}{{[subsubsection][4][6,3,2]6.3.2.4}{91}}
\@writefile{toc}{\contentsline {paragraph}{Cross-iteration redundancy analysis}{91}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{Cross-loop redundancy analysis}{92}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Handling recursive functions}{92}{paragraph*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Static analysis for performance optimization}{92}{subsubsection.6.3.2.5}}
\newlabel{sec:perf}{{\M@TitleReference {6.3.2.5}{Hybrid Analysis for Inefficient Loops}}{92}{Static analysis for performance optimization}{subsubsection.6.3.2.5}{}}
\newlabel{sec:perf@cref}{{[subsubsection][5][6,3,2]6.3.2.5}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}Fix strategy recommendation}{93}{subsubsection.6.3.2.6}}
\newlabel{sec:redundant_fix}{{\M@TitleReference {6.3.2.6}{Hybrid Analysis for Inefficient Loops}}{93}{Fix strategy recommendation}{subsubsection.6.3.2.6}{}}
\newlabel{sec:redundant_fix@cref}{{[subsubsection][6][6,3,2]6.3.2.6}{93}}
\citation{llvm}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{94}{section.6.4}}
\newlabel{sec:experiment}{{\M@TitleReference {6.4}{Hybrid Analysis for Inefficient Loops}}{94}{Evaluation}{section.6.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][6]6.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Methodology}{94}{subsection.6.4.1}}
\newlabel{sec:result_meth}{{\M@TitleReference {6.4.1}{Hybrid Analysis for Inefficient Loops}}{94}{Methodology}{subsection.6.4.1}{}}
\newlabel{sec:result_meth@cref}{{[subsection][1][6,4]6.4.1}{94}}
\@writefile{toc}{\contentsline {paragraph}{Implementation and Platform}{94}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{94}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{Metrics}{94}{paragraph*.85}}
\citation{SongOOPSLA2014}
\citation{SongOOPSLA2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Benchmark information. (N/A: we skip the size of benchmarks that are extracted from real-world applications. Root cause ``C-I'' is short for cross-iteration redundancy. Root cause ``C-L'' is short for cross-loop redundancy. C, B, M, and S represent different fix strategies, as discussed in Table \ref  {tab:root}. ) \relax }}{95}{table.caption.82}}
\newlabel{tab:benchmarks}{{\M@TitleReference {6.3}{Benchmark information. (N/A: we skip the size of benchmarks that are extracted from real-world applications. Root cause ``C-I'' is short for cross-iteration redundancy. Root cause ``C-L'' is short for cross-loop redundancy. C, B, M, and S represent different fix strategies, as discussed in Table \ref  {tab:root}. ) \relax }}{95}{Benchmark information. (N/A: we skip the size of benchmarks that are extracted from real-world applications. Root cause ``C-I'' is short for cross-iteration redundancy. Root cause ``C-L'' is short for cross-loop redundancy. C, B, M, and S represent different fix strategies, as discussed in Table \ref {tab:root}. ) \relax }{table.caption.82}{}}
\newlabel{tab:benchmarks@cref}{{[table][3][6]6.3}{95}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation settings}{95}{paragraph*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Coverage Results.\relax }}{96}{table.caption.87}}
\newlabel{tab:cover}{{\M@TitleReference {6.4}{Coverage Results.\relax }}{96}{Coverage Results.\relax }{table.caption.87}{}}
\newlabel{tab:cover@cref}{{[table][4][6]6.4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Coverage Results}{97}{subsection.6.4.2}}
\newlabel{sec:coverage}{{\M@TitleReference {6.4.2}{Hybrid Analysis for Inefficient Loops}}{97}{Coverage Results}{subsection.6.4.2}{}}
\newlabel{sec:coverage@cref}{{[subsection][2][6,4]6.4.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Accuracy Results}{97}{subsection.6.4.3}}
\newlabel{sec:result_acc}{{\M@TitleReference {6.4.3}{Hybrid Analysis for Inefficient Loops}}{97}{Accuracy Results}{subsection.6.4.3}{}}
\newlabel{sec:result_acc@cref}{{[subsection][3][6,4]6.4.3}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces False positives of LDoctor\xspace  , when applying to top 5 loops reported by statistical performance diagnosis for each benchmark. `-' represents zero false positive. Other cells report real false positives and benign false positives, which is in the subscript. \relax }}{98}{table.caption.88}}
\newlabel{tab:top5}{{\M@TitleReference {6.5}{False positives of LDoctor\xspace  , when applying to top 5 loops reported by statistical performance diagnosis for each benchmark. `-' represents zero false positive. Other cells report real false positives and benign false positives, which is in the subscript. \relax }}{98}{False positives of \Tool , when applying to top 5 loops reported by statistical performance diagnosis for each benchmark. `-' represents zero false positive. Other cells report real false positives and benign false positives, which is in the subscript. \relax }{table.caption.88}{}}
\newlabel{tab:top5@cref}{{[table][5][6]6.5}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Run-time overhead of applying LDoctor\xspace  to the buggy loop, with and without optimizations. Only results from non-extracted benchmarks are shown. -: static analysis can figure out the results and hence no dynamic analysis is conducted. /: not applicable. \relax }}{99}{table.caption.89}}
\newlabel{tab:performance}{{\M@TitleReference {6.6}{Run-time overhead of applying LDoctor\xspace  to the buggy loop, with and without optimizations. Only results from non-extracted benchmarks are shown. -: static analysis can figure out the results and hence no dynamic analysis is conducted. /: not applicable. \relax }}{99}{Run-time overhead of applying \Tool to the buggy loop, with and without optimizations. Only results from non-extracted benchmarks are shown. -: static analysis can figure out the results and hence no dynamic analysis is conducted. /: not applicable. \relax }{table.caption.89}{}}
\newlabel{tab:performance@cref}{{[table][6][6]6.6}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Performance}{99}{subsection.6.4.4}}
\newlabel{sec:result_perf}{{\M@TitleReference {6.4.4}{Hybrid Analysis for Inefficient Loops}}{99}{Performance}{subsection.6.4.4}{}}
\newlabel{sec:result_perf@cref}{{[subsection][4][6,4]6.4.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{100}{section.6.5}}
\newlabel{sec:con}{{\M@TitleReference {6.5}{Hybrid Analysis for Inefficient Loops}}{100}{Conclusion}{section.6.5}{}}
\newlabel{sec:con@cref}{{[section][5][6]6.5}{100}}
\@setckpt{chapter-ldoctor/main}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{113}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{108}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{18}
\setcounter{vrcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
