\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liblit03,liblit05,tarantula1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}LDoctor: Hybrid Analysis Routines for Inefficient Loops}{82}{chapter.6}}
\newlabel{chap:ldoctor}{{\M@TitleReference {6}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{82}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}{chapter.6}{}}
\newlabel{chap:ldoctor@cref}{{[chapter][6][]6}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{82}{section.6.1}}
\newlabel{sec:6_intro}{{\M@TitleReference {6.1}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{82}{Introduction}{section.6.1}{}}
\newlabel{sec:6_intro@cref}{{[section][1][6]6.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation}{82}{subsection.6.1.1}}
\citation{Cachetor,Alabama,CARAMEL}
\citation{Cachetor,Alabama}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contributions}{83}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Root-Cause Taxonomy}{85}{section.6.2}}
\newlabel{sec:6_study}{{\M@TitleReference {6.2}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{85}{Root-Cause Taxonomy}{section.6.2}{}}
\newlabel{sec:6_study@cref}{{[section][2][6]6.2}{85}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Mozilla347306.c}{86}{lstlisting.6.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A resultless 0*1? bug in Mozilla\relax }}{86}{figure.caption.67}}
\newlabel{fig:Mozilla347306}{{\M@TitleReference {6.1}{A resultless 0*1? bug in Mozilla\relax }}{86}{A resultless 0*1? bug in Mozilla\relax }{figure.caption.67}{}}
\newlabel{fig:Mozilla347306@cref}{{[figure][1][6]6.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taxonomy}{86}{subsection.6.2.1}}
\newlabel{sec:6_study_tax}{{\M@TitleReference {6.2.1}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{86}{Taxonomy}{subsection.6.2.1}{}}
\newlabel{sec:6_study_tax@cref}{{[subsection][1][6,2]6.2.1}{86}}
\@writefile{lol}{\contentsline {lstlisting}{figures/GCC46401.c}{87}{lstlisting.6.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A resultless [0$|$1]* bug in GCC\relax }}{87}{figure.caption.68}}
\newlabel{fig:GCC46401}{{\M@TitleReference {6.2}{A resultless [0$|$1]* bug in GCC\relax }}{87}{A resultless [0$|$1]* bug in GCC\relax }{figure.caption.68}{}}
\newlabel{fig:GCC46401@cref}{{[figure][2][6]6.2}{87}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Mozilla477564.c}{88}{lstlisting.6.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A cross-loop redundant bug in Mozilla\relax }}{88}{figure.caption.69}}
\newlabel{fig:Mozilla477564}{{\M@TitleReference {6.3}{A cross-loop redundant bug in Mozilla\relax }}{88}{A cross-loop redundant bug in Mozilla\relax }{figure.caption.69}{}}
\newlabel{fig:Mozilla477564@cref}{{[figure][3][6]6.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Empirical study}{89}{subsection.6.2.2}}
\newlabel{sec:6_tax_study}{{\M@TitleReference {6.2.2}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{89}{Empirical study}{subsection.6.2.2}{}}
\newlabel{sec:6_tax_study@cref}{{[subsection][2][6,2]6.2.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Methodology}{90}{subsubsection.6.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Applications and bugs used in the study\relax }}{90}{table.caption.70}}
\newlabel{tab:6_app_bug}{{\M@TitleReference {6.1}{Applications and bugs used in the study\relax }}{90}{Applications and bugs used in the study\relax }{table.caption.70}{}}
\newlabel{tab:6_app_bug@cref}{{[table][1][6]6.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Observations}{90}{subsubsection.6.2.2.2}}
\newlabel{sec:6_study_ob}{{\M@TitleReference {6.2.2.2}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{90}{Observations}{subsubsection.6.2.2.2}{}}
\newlabel{sec:6_study_ob@cref}{{[subsubsection][2][6,2,2]6.2.2.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of bugs in each root-cause category. B, M, S, C, and O represent different fix strategies: B(atching), M(emoization), S(kipping the loop), C(hange the data structure), and O(thers). The numbers in the parentheses denote the number of problems that are fixed using specific fix strategies.\relax }}{91}{table.caption.71}}
\newlabel{tab:6_root}{{\M@TitleReference {6.2}{Number of bugs in each root-cause category. B, M, S, C, and O represent different fix strategies: B(atching), M(emoization), S(kipping the loop), C(hange the data structure), and O(thers). The numbers in the parentheses denote the number of problems that are fixed using specific fix strategies.\relax }}{91}{Number of bugs in each root-cause category. B, M, S, C, and O represent different fix strategies: B(atching), M(emoization), S(kipping the loop), C(hange the data structure), and O(thers). The numbers in the parentheses denote the number of problems that are fixed using specific fix strategies.\relax }{table.caption.71}{}}
\newlabel{tab:6_root@cref}{{[table][2][6]6.2}{91}}
\@writefile{toc}{\contentsline {paragraph}{Implications}{91}{paragraph*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Caveats}{91}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LDoctor\xspace  design}{92}{section.6.3}}
\newlabel{sec:6_design}{{\M@TitleReference {6.3}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{92}{\Tool design}{section.6.3}{}}
\newlabel{sec:6_design@cref}{{[section][3][6]6.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resultless Checker}{93}{subsection.6.3.1}}
\newlabel{sec:6_workless}{{\M@TitleReference {6.3.1}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{93}{Resultless Checker}{subsection.6.3.1}{}}
\newlabel{sec:6_workless@cref}{{[subsection][1][6,3]6.3.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Static Analysis}{93}{subsubsection.6.3.1.1}}
\newlabel{sec:6_s_workless}{{\M@TitleReference {6.3.1.1}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{93}{Static Analysis}{subsubsection.6.3.1.1}{}}
\newlabel{sec:6_s_workless@cref}{{[subsubsection][1][6,3,1]6.3.1.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Dynamic Monitoring}{94}{subsubsection.6.3.1.2}}
\newlabel{sec:6_d_workless}{{\M@TitleReference {6.3.1.2}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{94}{Dynamic Monitoring}{subsubsection.6.3.1.2}{}}
\newlabel{sec:6_d_workless@cref}{{[subsubsection][2][6,3,1]6.3.1.2}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Limitations}{94}{subsubsection.6.3.1.3}}
\newlabel{sec:6_l_workless}{{\M@TitleReference {6.3.1.3}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{94}{Limitations}{subsubsection.6.3.1.3}{}}
\newlabel{sec:6_l_workless@cref}{{[subsubsection][3][6,3,1]6.3.1.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Redundancy Checker}{95}{subsection.6.3.2}}
\newlabel{sec:6_redundant}{{\M@TitleReference {6.3.2}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{95}{Redundancy Checker}{subsection.6.3.2}{}}
\newlabel{sec:6_redundant@cref}{{[subsection][2][6,3]6.3.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Design overview}{95}{subsubsection.6.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Apache34464.c}{96}{lstlisting.6.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A cross-loop redundant bug in Apache\relax }}{96}{figure.caption.73}}
\newlabel{fig:Apache34464}{{\M@TitleReference {6.4}{A cross-loop redundant bug in Apache\relax }}{96}{A cross-loop redundant bug in Apache\relax }{figure.caption.73}{}}
\newlabel{fig:Apache34464@cref}{{[figure][4][6]6.4}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Identifying source instructions}{97}{subsubsection.6.3.2.2}}
\newlabel{sec:6_dependence}{{\M@TitleReference {6.3.2.2}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{97}{Identifying source instructions}{subsubsection.6.3.2.2}{}}
\newlabel{sec:6_dependence@cref}{{[subsubsection][2][6,3,2]6.3.2.2}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Identifying redundant loops}{98}{subsubsection.6.3.2.3}}
\newlabel{sec:6_cal}{{\M@TitleReference {6.3.2.3}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{98}{Identifying redundant loops}{subsubsection.6.3.2.3}{}}
\newlabel{sec:6_cal@cref}{{[subsubsection][3][6,3,2]6.3.2.3}{98}}
\@writefile{toc}{\contentsline {paragraph}{High-level algorithms}{98}{paragraph*.74}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Apache37184.c}{99}{lstlisting.6.-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A cross-iteration redundant bug in Apache\relax }}{99}{figure.caption.75}}
\newlabel{fig:Apache37184}{{\M@TitleReference {6.5}{A cross-iteration redundant bug in Apache\relax }}{99}{A cross-iteration redundant bug in Apache\relax }{figure.caption.75}{}}
\newlabel{fig:Apache37184@cref}{{[figure][5][6]6.5}{99}}
\@writefile{toc}{\contentsline {paragraph}{Detailed algorithm implementation}{100}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Dynamic performance optimization: sampling}{101}{subsubsection.6.3.2.4}}
\newlabel{sec:6_inst}{{\M@TitleReference {6.3.2.4}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{101}{Dynamic performance optimization: sampling}{subsubsection.6.3.2.4}{}}
\newlabel{sec:6_inst@cref}{{[subsubsection][4][6,3,2]6.3.2.4}{101}}
\citation{liblit03,liblit05}
\@writefile{toc}{\contentsline {paragraph}{Cross-iteration redundancy analysis}{102}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{Cross-loop redundancy analysis}{102}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{Handling recursive functions}{102}{paragraph*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Static analysis for performance optimization}{103}{subsubsection.6.3.2.5}}
\newlabel{sec:6_perf}{{\M@TitleReference {6.3.2.5}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{103}{Static analysis for performance optimization}{subsubsection.6.3.2.5}{}}
\newlabel{sec:6_perf@cref}{{[subsubsection][5][6,3,2]6.3.2.5}{103}}
\citation{llvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}Fix strategy recommendation}{104}{subsubsection.6.3.2.6}}
\newlabel{sec:6_redundant_fix}{{\M@TitleReference {6.3.2.6}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{104}{Fix strategy recommendation}{subsubsection.6.3.2.6}{}}
\newlabel{sec:6_redundant_fix@cref}{{[subsubsection][6][6,3,2]6.3.2.6}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{104}{section.6.4}}
\newlabel{sec:6_experiment}{{\M@TitleReference {6.4}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{104}{Evaluation}{section.6.4}{}}
\newlabel{sec:6_experiment@cref}{{[section][4][6]6.4}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Methodology}{104}{subsection.6.4.1}}
\newlabel{sec:6_result_meth}{{\M@TitleReference {6.4.1}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{104}{Methodology}{subsection.6.4.1}{}}
\newlabel{sec:6_result_meth@cref}{{[subsection][1][6,4]6.4.1}{104}}
\@writefile{toc}{\contentsline {paragraph}{Implementation and Platform}{104}{paragraph*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Benchmark information. (N/A: we skip the size of benchmarks that are extracted from real-world applications. Root cause ``C-I'' is short for cross-iteration redundancy. Root cause ``C-L'' is short for cross-loop redundancy. C, B, M, and S represent different fix strategies, as discussed in Table \ref  {tab:6_root}. ) \relax }}{105}{table.caption.80}}
\newlabel{tab:6_benchmarks}{{\M@TitleReference {6.3}{Benchmark information. (N/A: we skip the size of benchmarks that are extracted from real-world applications. Root cause ``C-I'' is short for cross-iteration redundancy. Root cause ``C-L'' is short for cross-loop redundancy. C, B, M, and S represent different fix strategies, as discussed in Table \ref  {tab:6_root}. ) \relax }}{105}{Benchmark information. (N/A: we skip the size of benchmarks that are extracted from real-world applications. Root cause ``C-I'' is short for cross-iteration redundancy. Root cause ``C-L'' is short for cross-loop redundancy. C, B, M, and S represent different fix strategies, as discussed in Table \ref {tab:6_root}. ) \relax }{table.caption.80}{}}
\newlabel{tab:6_benchmarks@cref}{{[table][3][6]6.3}{105}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{105}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{Metrics}{105}{paragraph*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Coverage Results.\relax }}{106}{table.caption.85}}
\newlabel{tab:6_cover}{{\M@TitleReference {6.4}{Coverage Results.\relax }}{106}{Coverage Results.\relax }{table.caption.85}{}}
\newlabel{tab:6_cover@cref}{{[table][4][6]6.4}{106}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation settings}{106}{paragraph*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Coverage Results}{107}{subsection.6.4.2}}
\newlabel{sec:6_coverage}{{\M@TitleReference {6.4.2}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{107}{Coverage Results}{subsection.6.4.2}{}}
\newlabel{sec:6_coverage@cref}{{[subsection][2][6,4]6.4.2}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces False positives of LDoctor\xspace  , when applying to top 5 loops reported by statistical performance diagnosis for each benchmark. `-' represents zero false positive. Other cells report real false positives and benign false positives, which is in the subscript. \relax }}{108}{table.caption.86}}
\newlabel{tab:6_top5}{{\M@TitleReference {6.5}{False positives of LDoctor\xspace  , when applying to top 5 loops reported by statistical performance diagnosis for each benchmark. `-' represents zero false positive. Other cells report real false positives and benign false positives, which is in the subscript. \relax }}{108}{False positives of \Tool , when applying to top 5 loops reported by statistical performance diagnosis for each benchmark. `-' represents zero false positive. Other cells report real false positives and benign false positives, which is in the subscript. \relax }{table.caption.86}{}}
\newlabel{tab:6_top5@cref}{{[table][5][6]6.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Accuracy Results}{108}{subsection.6.4.3}}
\newlabel{sec:6_result_acc}{{\M@TitleReference {6.4.3}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{108}{Accuracy Results}{subsection.6.4.3}{}}
\newlabel{sec:6_result_acc@cref}{{[subsection][3][6,4]6.4.3}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Runtime overhead of applying LDoctor\xspace  to the buggy loop, with and without optimizations. Only results from non-extracted benchmarks are shown. -: static analysis can figure out the results and hence no dynamic analysis is conducted. /: not applicable. \relax }}{109}{table.caption.87}}
\newlabel{tab:6_performance}{{\M@TitleReference {6.6}{Runtime overhead of applying LDoctor\xspace  to the buggy loop, with and without optimizations. Only results from non-extracted benchmarks are shown. -: static analysis can figure out the results and hence no dynamic analysis is conducted. /: not applicable. \relax }}{109}{Runtime overhead of applying \Tool to the buggy loop, with and without optimizations. Only results from non-extracted benchmarks are shown. -: static analysis can figure out the results and hence no dynamic analysis is conducted. /: not applicable. \relax }{table.caption.87}{}}
\newlabel{tab:6_performance@cref}{{[table][6][6]6.6}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Performance}{110}{subsection.6.4.4}}
\newlabel{sec:6_result_perf}{{\M@TitleReference {6.4.4}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{110}{Performance}{subsection.6.4.4}{}}
\newlabel{sec:6_result_perf@cref}{{[subsection][4][6,4]6.4.4}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{111}{section.6.5}}
\newlabel{sec:con}{{\M@TitleReference {6.5}{LDoctor: Hybrid Analysis Routines for Inefficient Loops}}{111}{Conclusion}{section.6.5}{}}
\newlabel{sec:con@cref}{{[section][5][6]6.5}{111}}
\@setckpt{chapter-ldoctor/main}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{130}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{17}
\setcounter{vrcnt}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
