\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chouasplos00,billpugh,PRMiner05,semanticpatch,fortify}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Rule-Based Performance-Bug Detection}{23}{chapter.4}}
\newlabel{chap:detec}{{\M@TitleReference {4}{Rule-Based Performance-Bug Detection}}{23}{Rule-Based Performance-Bug Detection}{chapter.4}{}}
\newlabel{chap:detec@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiency Rules in Patches}{23}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{23}{paragraph*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Typical conditions in function rules\relax }}{24}{table.caption.25}}
\newlabel{tab:rule}{{\M@TitleReference {4.1}{Typical conditions in function rules\relax }}{24}{Typical conditions in function rules\relax }{table.caption.25}{}}
\newlabel{tab:rule@cref}{{[table][1][4]4.1}{24}}
\citation{llvm}
\citation{10yearlinux}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building Rule Checkers}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rule-Checking Methodology}{26}{section.4.4}}
\newlabel{sec:detection_meth}{{\M@TitleReference {4.4}{Rule-Based Performance-Bug Detection}}{26}{Rule-Checking Methodology}{section.4.4}{}}
\newlabel{sec:detection_meth@cref}{{[section][4][4]4.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Checking results (BadPr: bad practice; F.P.: false positives; GoodPr: good practices. More detailed definitions are presented in Section\nobreakspace  {}\ref  {sec:detection_meth}. `-': not applicable. `/': good-practice checker does not exist. )\relax }}{27}{table.caption.26}}
\newlabel{tab:detect_result}{{\M@TitleReference {\caption@xref {tab:detect_result}{ on input line 55}}{Rule-Based Performance-Bug Detection}}{27}{Rule-Checking Results}{table.caption.26}{}}
\newlabel{tab:detect_result@cref}{{[section][5][4]4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rule-Checking Results}{27}{section.4.5}}
\newlabel{sec:detection_results}{{\M@TitleReference {4.5}{Rule-Based Performance-Bug Detection}}{27}{Rule-Checking Results}{section.4.5}{}}
\newlabel{sec:detection_results@cref}{{[section][5][4]4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PPPs we found in latest versions of {\it  original} and {\it  different} software (the gray area shows how these two PPPs should be fixed)\relax }}{28}{figure.caption.27}}
\newlabel{fig:newbug}{{\M@TitleReference {4.1}{PPPs we found in latest versions of {\it  original} and {\it  different} software (the gray area shows how these two PPPs should be fixed)\relax }}{28}{PPPs we found in latest versions of {\it original} and {\it different} software (the gray area shows how these two PPPs should be fixed)\relax }{figure.caption.27}{}}
\newlabel{fig:newbug@cref}{{[figure][1][4]4.1}{28}}
\citation{billpugh}
\citation{PRMiner05,engler01bugs}
\citation{zhendong.oopsla10,CPMiner04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discussions}{32}{subsection.4.5.1}}
\citation{engler01bugs,PRMiner05,livshits05dynamine}
\@setckpt{chapter-detec/main}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{108}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
