\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chouasplos00,billpugh,PRMiner05,semanticpatch,fortify}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Rule-Based Performance-Bug Detection}{36}{chapter.4}}
\newlabel{chap:detec}{{\M@TitleReference {4}{Rule-Based Performance-Bug Detection}}{36}{Rule-Based Performance-Bug Detection}{chapter.4}{}}
\newlabel{chap:detec@cref}{{[chapter][4][]4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}}
\newlabel{sec:4_intro}{{\M@TitleReference {4.1}{Rule-Based Performance-Bug Detection}}{36}{Introduction}{section.4.1}{}}
\newlabel{sec:4_intro@cref}{{[section][1][4]4.1}{36}}
\citation{10yearlinux}
\citation{kim.pldi11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiency Rules in Patches}{37}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{37}{paragraph*.26}}
\citation{llvm}
\citation{10yearlinux}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Typical conditions in function rules\relax }}{38}{table.caption.25}}
\newlabel{tab:4_rule}{{\M@TitleReference {4.1}{Typical conditions in function rules\relax }}{38}{Typical conditions in function rules\relax }{table.caption.25}{}}
\newlabel{tab:4_rule@cref}{{[table][1][4]4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building Rule Checkers}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rule-Checking Methodology}{39}{section.4.4}}
\newlabel{sec:4_detection_meth}{{\M@TitleReference {4.4}{Rule-Based Performance-Bug Detection}}{39}{Rule-Checking Methodology}{section.4.4}{}}
\newlabel{sec:4_detection_meth@cref}{{[section][4][4]4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rule-Checking Results}{40}{section.4.5}}
\newlabel{sec:4_detection_results}{{\M@TitleReference {4.5}{Rule-Based Performance-Bug Detection}}{40}{Rule-Checking Results}{section.4.5}{}}
\newlabel{sec:4_detection_results@cref}{{[section][5][4]4.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Checking results (BadPr: bad practice; F.P.: false positives; GoodPr: good practices. More detailed definitions are presented in Section\nobreakspace  {}\ref  {sec:4_detection_meth}. `-': not applicable. `/': good-practice checker does not exist.\relax }}{41}{table.caption.27}}
\newlabel{tab:4_detect_result}{{\M@TitleReference {4.2}{Checking results (BadPr: bad practice; F.P.: false positives; GoodPr: good practices. More detailed definitions are presented in Section\nobreakspace  {}\ref  {sec:4_detection_meth}. `-': not applicable. `/': good-practice checker does not exist.\relax }}{41}{Checking results (BadPr: bad practice; F.P.: false positives; GoodPr: good practices. More detailed definitions are presented in Section~\ref {sec:4_detection_meth}. `-': not applicable. `/': good-practice checker does not exist.\relax }{table.caption.27}{}}
\newlabel{tab:4_detect_result@cref}{{[table][2][4]4.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{figures/MySQL15811.c}{42}{lstlisting.4.-8}}
\@writefile{lol}{\contentsline {lstlisting}{figures/MySQL15811\textendash 1.c}{42}{lstlisting.4.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PPPs we found in latest versions of {\it  original} software (\textit  {ismbchar} checks whether a string (2nd parameter) is coded by a specific character-set (1st parameter). Since \textit  {ismbchar} only checks the first CHARSET::mbmaxlen characters of a string, calculating the exact length and range of a string is unnecessary. )\relax }}{42}{figure.caption.28}}
\newlabel{fig:MySQL15811&New}{{\M@TitleReference {4.1}{PPPs we found in latest versions of {\it  original} software (\textit  {ismbchar} checks whether a string (2nd parameter) is coded by a specific character-set (1st parameter). Since \textit  {ismbchar} only checks the first CHARSET::mbmaxlen characters of a string, calculating the exact length and range of a string is unnecessary. )\relax }}{42}{PPPs we found in latest versions of {\it original} software (\textit {ismbchar} checks whether a string (2nd parameter) is coded by a specific character-set (1st parameter). Since \textit {ismbchar} only checks the first CHARSET::mbmaxlen characters of a string, calculating the exact length and range of a string is unnecessary. )\relax }{figure.caption.28}{}}
\newlabel{fig:MySQL15811&New@cref}{{[figure][1][4]4.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Apache34464\textendash short.c}{42}{lstlisting.4.-10}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Apache34464\textendash short\textendash 1.c}{42}{lstlisting.4.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PPPs we found in latest versions of {\it  different} software (\textit  {String::indexOf}(String \textit  {sub}) looks for sub-string \textit  {sub} from the beginning of a string s. If program has already compared the first N characters of s with \textit  {sub}, it is better not to repeat this. The Struts PPP is already confirmed and patched by Struts developers based on our report. )\relax }}{42}{figure.caption.29}}
\newlabel{fig:Apache34464&New}{{\M@TitleReference {4.2}{PPPs we found in latest versions of {\it  different} software (\textit  {String::indexOf}(String \textit  {sub}) looks for sub-string \textit  {sub} from the beginning of a string s. If program has already compared the first N characters of s with \textit  {sub}, it is better not to repeat this. The Struts PPP is already confirmed and patched by Struts developers based on our report. )\relax }}{42}{PPPs we found in latest versions of {\it different} software (\textit {String::indexOf}(String \textit {sub}) looks for sub-string \textit {sub} from the beginning of a string s. If program has already compared the first N characters of s with \textit {sub}, it is better not to repeat this. The Struts PPP is already confirmed and patched by Struts developers based on our report. )\relax }{figure.caption.29}{}}
\newlabel{fig:Apache34464&New@cref}{{[figure][2][4]4.2}{42}}
\citation{billpugh}
\citation{PRMiner05,engler01bugs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discussions}{45}{subsection.4.5.1}}
\citation{zhendong.oopsla10,CPMiner04}
\citation{engler01bugs,PRMiner05,livshits05dynamine}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{47}{section.4.6}}
\@setckpt{chapter-detec/main}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{131}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
