\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s2e,perf.fse10,rily.perftest,perfantipattern}
\citation{xiao13:context}
\citation{ACA-health}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Real-World Performance-Bug Understanding}{16}{chapter.3}}
\newlabel{chap:study}{{\M@TitleReference {3}{Real-World Performance-Bug Understanding}}{16}{Real-World Performance-Bug Understanding}{chapter.3}{}}
\newlabel{chap:study@cref}{{[chapter][3][]3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}}
\newlabel{sec:3_introduction}{{\M@TitleReference {3.1}{Real-World Performance-Bug Understanding}}{16}{Introduction}{section.3.1}{}}
\newlabel{sec:3_introduction@cref}{{[section][1][3]3.1}{16}}
\citation{lies}
\citation{chou01empirical,characteristics.asplos08,10yearlinux,emmett.ppopp10,sullivan92comparison,Lu.study.fast}
\citation{KLEE,dart}
\citation{s2e,BloatFSE2008,perf.fse10,jolt,XuBloatPLDI2009,XuBloatPLDI2010}
\citation{halloffame}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{19}{section.3.2}}
\newlabel{sec:3_meth}{{\M@TitleReference {3.2}{Real-World Performance-Bug Understanding}}{19}{Methodology}{section.3.2}{}}
\newlabel{sec:3_meth@cref}{{[section][2][3]3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Applications and bugs used in the study\relax }}{19}{table.caption.14}}
\newlabel{tab:3_app_allbug}{{\M@TitleReference {3.1}{Applications and bugs used in the study\relax }}{19}{Applications and bugs used in the study\relax }{table.caption.14}{}}
\newlabel{tab:3_app_allbug@cref}{{[table][1][3]3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Apache45464.c}{21}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Apache-HTTPD bug retrieving more than necessary data\relax }}{21}{figure.caption.15}}
\newlabel{fig:Apache45464}{{\M@TitleReference {3.1}{An Apache-HTTPD bug retrieving more than necessary data\relax }}{21}{An Apache-HTTPD bug retrieving more than necessary data\relax }{figure.caption.15}{}}
\newlabel{fig:Apache45464@cref}{{[figure][1][3]3.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Mozilla66461.c}{21}{lstlisting.3.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Mozilla bug drawing transparent figures\relax }}{21}{figure.caption.16}}
\newlabel{fig:Mozilla66461}{{\M@TitleReference {3.2}{A Mozilla bug drawing transparent figures\relax }}{21}{A Mozilla bug drawing transparent figures\relax }{figure.caption.16}{}}
\newlabel{fig:Mozilla66461@cref}{{[figure][2][3]3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Studies}{21}{section.3.3}}
\newlabel{sec:3_case}{{\M@TitleReference {3.3}{Real-World Performance-Bug Understanding}}{21}{Case Studies}{section.3.3}{}}
\newlabel{sec:3_case@cref}{{[section][3][3]3.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Mozilla515287.c}{22}{lstlisting.3.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Mozilla bug doing intensive GCs\relax }}{22}{figure.caption.17}}
\newlabel{fig:Mozilla515287}{{\M@TitleReference {3.3}{A Mozilla bug doing intensive GCs\relax }}{22}{A Mozilla bug doing intensive GCs\relax }{figure.caption.17}{}}
\newlabel{fig:Mozilla515287@cref}{{[figure][3][3]3.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{figures/Mozilla490742.c}{23}{lstlisting.3.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Mozilla bug with un-batched DB operations\relax }}{23}{figure.caption.18}}
\newlabel{fig:Mozilla490742}{{\M@TitleReference {3.4}{A Mozilla bug with un-batched DB operations\relax }}{23}{A Mozilla bug with un-batched DB operations\relax }{figure.caption.18}{}}
\newlabel{fig:Mozilla490742@cref}{{[figure][4][3]3.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{figures/MySQL38941.c}{23}{lstlisting.3.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A MySQL bug with over synchronization\relax }}{23}{figure.caption.19}}
\newlabel{fig:MySQL38941}{{\M@TitleReference {3.5}{A MySQL bug with over synchronization\relax }}{23}{A MySQL bug with over synchronization\relax }{figure.caption.19}{}}
\newlabel{fig:MySQL38941@cref}{{[figure][5][3]3.5}{23}}
\citation{PRMiner05,livshits05dynamine,liblit05}
\@writefile{lol}{\contentsline {lstlisting}{figures/MySQL26527.c}{24}{lstlisting.3.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A MySQL bug without using cache\relax }}{24}{figure.caption.20}}
\newlabel{fig:MySQL26527}{{\M@TitleReference {3.6}{A MySQL bug without using cache\relax }}{24}{A MySQL bug without using cache\relax }{figure.caption.20}{}}
\newlabel{fig:MySQL26527@cref}{{[figure][6][3]3.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Root cause categorization in Section\nobreakspace  {}\ref  {sec:3_root}\relax }}{25}{table.caption.21}}
\newlabel{tab:3_root}{{\M@TitleReference {3.2}{Root cause categorization in Section\nobreakspace  {}\ref  {sec:3_root}\relax }}{25}{Root cause categorization in Section~\ref {sec:3_root}\relax }{table.caption.21}{}}
\newlabel{tab:3_root@cref}{{[table][2][3]3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Root Causes of Performance Bugs}{25}{section.3.4}}
\newlabel{sec:3_root}{{\M@TitleReference {3.4}{Real-World Performance-Bug Understanding}}{25}{Root Causes of Performance Bugs}{section.3.4}{}}
\newlabel{sec:3_root@cref}{{[section][4][3]3.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces How performance bugs are introduced in Sections\nobreakspace  {}\ref  {sec:3_introduce}\relax }}{27}{table.caption.22}}
\newlabel{tab:3_intro}{{\M@TitleReference {3.3}{How performance bugs are introduced in Sections\nobreakspace  {}\ref  {sec:3_introduce}\relax }}{27}{How performance bugs are introduced in Sections~\ref {sec:3_introduce}\relax }{table.caption.22}{}}
\newlabel{tab:3_intro@cref}{{[table][3][3]3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How Performance Bugs Are Introduced}{27}{section.3.5}}
\newlabel{sec:3_introduce}{{\M@TitleReference {3.5}{Real-World Performance-Bug Understanding}}{27}{How Performance Bugs Are Introduced}{section.3.5}{}}
\newlabel{sec:3_introduce@cref}{{[section][5][3]3.5}{27}}
\citation{apache45396}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How Performance Bugs Are Exposed}{28}{section.3.6}}
\newlabel{sec:3_exp}{{\M@TitleReference {3.6}{Real-World Performance-Bug Understanding}}{28}{How Performance Bugs Are Exposed}{section.3.6}{}}
\newlabel{sec:3_exp@cref}{{[section][6][3]3.6}{28}}
\citation{KLEE,s2e}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces How performance bugs are exposed in Section\nobreakspace  {}\ref  {sec:3_exp}\relax }}{29}{table.caption.23}}
\newlabel{tab:3_exp}{{\M@TitleReference {3.4}{How performance bugs are exposed in Section\nobreakspace  {}\ref  {sec:3_exp}\relax }}{29}{How performance bugs are exposed in Section~\ref {sec:3_exp}\relax }{table.caption.23}{}}
\newlabel{tab:3_exp@cref}{{[table][4][3]3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How Performance Bugs Are Fixed}{29}{section.3.7}}
\newlabel{sec:3_fix}{{\M@TitleReference {3.7}{Real-World Performance-Bug Understanding}}{29}{How Performance Bugs Are Fixed}{section.3.7}{}}
\newlabel{sec:3_fix@cref}{{[section][7][3]3.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces How to fix performance bugs in Section\nobreakspace  {}\ref  {sec:3_fix}\relax }}{30}{table.caption.24}}
\newlabel{tab:3_fix}{{\M@TitleReference {3.5}{How to fix performance bugs in Section\nobreakspace  {}\ref  {sec:3_fix}\relax }}{30}{How to fix performance bugs in Section~\ref {sec:3_fix}\relax }{table.caption.24}{}}
\newlabel{tab:3_fix@cref}{{[table][5][3]3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other Characteristics}{31}{section.3.8}}
\newlabel{sec:3_other}{{\M@TitleReference {3.8}{Real-World Performance-Bug Understanding}}{31}{Other Characteristics}{section.3.8}{}}
\newlabel{sec:3_other@cref}{{[section][8][3]3.8}{31}}
\citation{LiASID06}
\citation{chisquared}
\citation{engler01bugs}
\citation{LiASID06}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Guidance for My Thesis Work}{33}{section.3.9}}
\newlabel{sec:3_own}{{\M@TitleReference {3.9}{Real-World Performance-Bug Understanding}}{33}{Guidance for My Thesis Work}{section.3.9}{}}
\newlabel{sec:3_own@cref}{{[section][9][3]3.9}{33}}
\citation{msdnannot,linuxannot}
\citation{perfassert1,perfassert2}
\citation{gulwani.popl2009}
\citation{KLEE,dart}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Guidance for Future Work}{34}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusions}{35}{section.3.11}}
\@setckpt{chapter-study/main}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{131}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
