\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Real-World Performance Bug Understanding}{5}{chapter.3}}
\newlabel{chap:study}{{\M@TitleReference {3}{Real-World Performance Bug Understanding}}{5}{Real-World Performance Bug Understanding}{chapter.3}{}}
\newlabel{chap:study@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\newlabel{sec:study}{{\M@TitleReference {3.1}{Real-World Performance Bug Understanding}}{5}{Introduction}{section.3.1}{}}
\newlabel{sec:study@cref}{{[section][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{5}{section.3.2}}
\newlabel{sec:meth}{{\M@TitleReference {3.2}{Real-World Performance Bug Understanding}}{5}{Methodology}{section.3.2}{}}
\newlabel{sec:meth@cref}{{[section][2][3]3.2}{5}}
\citation{halloffame}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Applications and bugs used in the study\relax }}{6}{table.caption.11}}
\newlabel{tab:app_bug1}{{\M@TitleReference {3.1}{Applications and bugs used in the study\relax }}{6}{Applications and bugs used in the study\relax }{table.caption.11}{}}
\newlabel{tab:app_bug1@cref}{{[table][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Studies}{8}{section.3.3}}
\newlabel{lab:case}{{\M@TitleReference {3.3}{Real-World Performance Bug Understanding}}{8}{Case Studies}{section.3.3}{}}
\newlabel{lab:case@cref}{{[section][3][3]3.3}{8}}
\citation{PRMiner05,livshits05dynamine,liblit05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Mozilla bug drawing transparent figures\relax }}{10}{figure.caption.12}}
\newlabel{fig:moz66461}{{\M@TitleReference {3.1}{A Mozilla bug drawing transparent figures\relax }}{10}{A Mozilla bug drawing transparent figures\relax }{figure.caption.12}{}}
\newlabel{fig:moz66461@cref}{{[figure][1][3]3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {A Mozilla bug doing intensive GCs}\relax }}{10}{figure.caption.13}}
\newlabel{fig:moz515287}{{\M@TitleReference {3.2}{ {A Mozilla bug doing intensive GCs}\relax }}{10}{ {A Mozilla bug doing intensive GCs}\relax }{figure.caption.13}{}}
\newlabel{fig:moz515287@cref}{{[figure][2][3]3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Mozilla bug with un-batched DB operations\relax }}{10}{figure.caption.14}}
\newlabel{fig:uncoord2}{{\M@TitleReference {3.3}{A Mozilla bug with un-batched DB operations\relax }}{10}{A Mozilla bug with un-batched DB operations\relax }{figure.caption.14}{}}
\newlabel{fig:uncoord2@cref}{{[figure][3][3]3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Root Causes of Performance Bugs}{10}{subsection.3.3.1}}
\newlabel{sec:taxonomy_howwaste}{{\M@TitleReference {3.3.1}{Real-World Performance Bug Understanding}}{10}{Root Causes of Performance Bugs}{subsection.3.3.1}{}}
\newlabel{sec:taxonomy_howwaste@cref}{{[subsection][1][3,3]3.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A MySQL bug with over synchronization\relax }}{11}{figure.caption.15}}
\newlabel{fig:mysql38941}{{\M@TitleReference {3.4}{A MySQL bug with over synchronization\relax }}{11}{A MySQL bug with over synchronization\relax }{figure.caption.15}{}}
\newlabel{fig:mysql38941@cref}{{[figure][4][3]3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A MySQL bug without using cache\relax }}{11}{figure.caption.16}}
\newlabel{fig:mysql26527}{{\M@TitleReference {3.5}{A MySQL bug without using cache\relax }}{11}{A MySQL bug without using cache\relax }{figure.caption.16}{}}
\newlabel{fig:mysql26527@cref}{{[figure][5][3]3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Root cause categorization in Section\nobreakspace  {}\ref  {sec:taxonomy_howwaste}\relax }}{13}{table.caption.17}}
\newlabel{tab:root_cause}{{\M@TitleReference {3.2}{Root cause categorization in Section\nobreakspace  {}\ref  {sec:taxonomy_howwaste}\relax }}{13}{Root cause categorization in Section~\ref {sec:taxonomy_howwaste}\relax }{table.caption.17}{}}
\newlabel{tab:root_cause@cref}{{[table][2][3]3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces How performance bugs are introduced in Sections\nobreakspace  {}\ref  {sec:char_introduce}\relax }}{13}{table.caption.18}}
\newlabel{tab:intro}{{\M@TitleReference {3.3}{How performance bugs are introduced in Sections\nobreakspace  {}\ref  {sec:char_introduce}\relax }}{13}{How performance bugs are introduced in Sections~\ref {sec:char_introduce}\relax }{table.caption.18}{}}
\newlabel{tab:intro@cref}{{[table][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How Performance Bugs Are Introduced}{13}{section.3.4}}
\newlabel{sec:char_introduce}{{\M@TitleReference {3.4}{Real-World Performance Bug Understanding}}{13}{How Performance Bugs Are Introduced}{section.3.4}{}}
\newlabel{sec:char_introduce@cref}{{[section][4][3]3.4}{13}}
\citation{apache45396}
\citation{KLEE,s2e}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces How performance bugs are exposed in Section\nobreakspace  {}\ref  {sec:char_exp}\relax }}{15}{table.caption.19}}
\newlabel{tab:exp}{{\M@TitleReference {3.4}{How performance bugs are exposed in Section\nobreakspace  {}\ref  {sec:char_exp}\relax }}{15}{How performance bugs are exposed in Section~\ref {sec:char_exp}\relax }{table.caption.19}{}}
\newlabel{tab:exp@cref}{{[table][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How Performance Bugs Are Exposed And Perceived}{15}{section.3.5}}
\newlabel{sec:char_exp}{{\M@TitleReference {3.5}{Real-World Performance Bug Understanding}}{15}{How Performance Bugs Are Exposed And Perceived}{section.3.5}{}}
\newlabel{sec:char_exp@cref}{{[section][5][3]3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces How performance bugs are perceived in Section\nobreakspace  {}\ref  {sec:char_exp}\relax }}{16}{table.caption.20}}
\newlabel{tab:cmp}{{\M@TitleReference {3.5}{How performance bugs are perceived in Section\nobreakspace  {}\ref  {sec:char_exp}\relax }}{16}{How performance bugs are perceived in Section~\ref {sec:char_exp}\relax }{table.caption.20}{}}
\newlabel{tab:cmp@cref}{{[table][5][3]3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How Performance Bugs Are Fixed}{16}{subsection.3.5.1}}
\newlabel{sec:char_fix}{{\M@TitleReference {3.5.1}{Real-World Performance Bug Understanding}}{16}{How Performance Bugs Are Fixed}{subsection.3.5.1}{}}
\newlabel{sec:char_fix@cref}{{[subsection][1][3,5]3.5.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Examples of different types of comparison\relax }}{17}{table.caption.21}}
\newlabel{tab:example}{{\M@TitleReference {3.6}{Examples of different types of comparison\relax }}{17}{Examples of different types of comparison\relax }{table.caption.21}{}}
\newlabel{tab:example@cref}{{[table][6][3]3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Granularity categorization for performance bugs in Section\nobreakspace  {}\ref  {sec:char_fix}\relax }}{17}{table.caption.22}}
\newlabel{tab:location}{{\M@TitleReference {3.7}{Granularity categorization for performance bugs in Section\nobreakspace  {}\ref  {sec:char_fix}\relax }}{17}{Granularity categorization for performance bugs in Section~\ref {sec:char_fix}\relax }{table.caption.22}{}}
\newlabel{tab:location@cref}{{[table][7][3]3.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces How to fix performance bugs in Section\nobreakspace  {}\ref  {sec:char_fix}\relax }}{18}{table.caption.23}}
\newlabel{tab:fix}{{\M@TitleReference {3.8}{How to fix performance bugs in Section\nobreakspace  {}\ref  {sec:char_fix}\relax }}{18}{How to fix performance bugs in Section~\ref {sec:char_fix}\relax }{table.caption.23}{}}
\newlabel{tab:fix@cref}{{[table][8][3]3.8}{18}}
\citation{LiASID06}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Characteristics}{19}{section.3.6}}
\newlabel{sec:char_life}{{\M@TitleReference {3.6}{Real-World Performance Bug Understanding}}{19}{Other Characteristics}{section.3.6}{}}
\newlabel{sec:char_life@cref}{{[section][6][3]3.6}{19}}
\citation{chisquared}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Guidance for My Thesis Work}{20}{section.3.7}}
\citation{LiASID06}
\citation{msdnannot,linuxannot}
\citation{perfassert1,perfassert2}
\citation{gulwani.popl2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Guidance for Future Work}{21}{section.3.8}}
\citation{KLEE,dart}
\@setckpt{chapter-study/main}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{108}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
