\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zaman2012MSR}
\citation{SmartphoneStudy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background and Previous Work}{9}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background and Previous Work}}{9}{Background and Previous Work}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empirical Studies on Performance Bugs}{9}{section.2.1}}
\newlabel{sec:2_study}{{\M@TitleReference {2.1}{Background and Previous Work}}{9}{Empirical Studies on Performance Bugs}{section.2.1}{}}
\newlabel{sec:2_study@cref}{{[section][1][2]2.1}{9}}
\citation{Nistor2013MSR}
\citation{HuangRegression}
\citation{BloatFSE2008,XuBloatPLDI2009,XuBloatPLDI2010,PerfBlower}
\citation{LeakChaser,JavaMemoryLeak}
\citation{XuDataStructure}
\citation{Cachetor}
\citation{Reusable}
\citation{Resurrector}
\citation{ORMPatterns}
\citation{WAIT}
\citation{falsesharing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance-bug Detection}{10}{section.2.2}}
\newlabel{sec:2_detect}{{\M@TitleReference {2.2}{Background and Previous Work}}{10}{Performance-bug Detection}{section.2.2}{}}
\newlabel{sec:2_detect@cref}{{[section][2][2]2.2}{10}}
\citation{SmartphoneStudy}
\citation{Alabama}
\citation{CARAMEL}
\citation{xiao13:context}
\citation{CLARITY}
\citation{gprof}
\citation{oprofile}
\citation{AlgoProf}
\citation{Aprof1,Aprof2}
\citation{AdaptiveBurst}
\citation{HotCallingContext}
\citation{LagHunter}
\citation{AppInsight}
\citation{4Profilers}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Failure Diagnosis}{12}{section.2.3}}
\newlabel{sec:2_diagnosis}{{\M@TitleReference {2.3}{Background and Previous Work}}{12}{Performance Failure Diagnosis}{section.2.3}{}}
\newlabel{sec:2_diagnosis@cref}{{[section][3][2]2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Profilers}{12}{subsection.2.3.1}}
\citation{XRayOSDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automated Performance Diagnosis Tools}{13}{subsection.2.3.2}}
\citation{IntroPerf}
\citation{TaoICSE2012}
\citation{TaoAsplos2014}
\citation{TaoATC2015}
\citation{SambasivanNSDI,Fonseca2010,Kasick2010,XuSOSP2009}
\citation{WISE}
\citation{EventBreak}
\citation{SpeedGun}
\citation{Forepost}
\citation{HuangRegression}
\citation{HarryISMM,FACADE}
\citation{HarryISMM}
\citation{FACADE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Techniques to Fight Performance Bugs}{15}{section.2.4}}
\newlabel{sec:2_other}{{\M@TitleReference {2.4}{Background and Previous Work}}{15}{Other Techniques to Fight Performance Bugs}{section.2.4}{}}
\newlabel{sec:2_other@cref}{{[section][4][2]2.4}{15}}
\@setckpt{chapter-background/main}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{130}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{21}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
