\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rily.perftest}
\citation{s2e,perf.fse10,rily.perftest,perfantipattern}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{rily.perftest}
\@writefile{lol}{\contentsline {lstlisting}{figures/GCC27733.c}{2}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A real-world performance bug in GCC (the `-' and `+' demonstrate the patch)\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GCC27733}{{\M@TitleReference {1.1}{A real-world performance bug in GCC (the `-' and `+' demonstrate the patch)\relax }}{2}{A real-world performance bug in GCC (the `-' and `+' demonstrate the patch)\relax }{figure.caption.11}{}}
\newlabel{fig:GCC27733@cref}{{[figure][1][1]1.1}{2}}
\citation{colorado,uk}
\citation{dicksites}
\citation{BloatFSE2008}
\citation{green.pldi10,asplos11karthik}
\citation{chouasplos00,billpugh,PRMiner05,semanticpatch,fortify}
\citation{KLEE,s2e}
\citation{liblit03,liblit05,CCI}
\citation{afix,ofix,mfix}
\citation{chouasplos00,billpugh,PRMiner05,semanticpatch,fortify,WOODPECKER}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Techniques in this thesis\relax }}{4}{table.caption.12}}
\newlabel{tab:1_technique}{{\M@TitleReference {1.1}{Techniques in this thesis\relax }}{4}{Techniques in this thesis\relax }{table.caption.12}{}}
\newlabel{tab:1_technique@cref}{{[table][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis philosophy}{4}{section.1.2}}
\citation{liblit03,liblit05,CCI,tarantula1,tarantula2,tarantula.darko,joy.asplos13}
\citation{liblit03,liblit05,CCI,joy.asplos13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Contribution}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interactions among the four components in this dissertation.\relax }}{6}{figure.caption.13}}
\newlabel{fig:overview}{{\M@TitleReference {1.2}{Interactions among the four components in this dissertation.\relax }}{6}{Interactions among the four components in this dissertation.\relax }{figure.caption.13}{}}
\newlabel{fig:overview@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Understanding performance bugs}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rule-based performance-bug detection}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Statistical debugging for real-world performance bugs}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Performance diagnosis for inefficient loops}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{8}{section.1.4}}
\@setckpt{chapter-intro/main}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{130}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{21}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
