\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{112}{chapter.7}}
\newlabel{chap:con}{{\M@TitleReference {7}{Conclusion}}{112}{Conclusion}{chapter.7}{}}
\newlabel{chap:con@cref}{{[chapter][7][]7}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{112}{section.7.1}}
\newlabel{sec:7_summary}{{\M@TitleReference {7.1}{Conclusion}}{112}{Summary}{section.7.1}{}}
\newlabel{sec:7_summary@cref}{{[section][1][7]7.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Performance bug understanding}{113}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Performance bug detection}{113}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Performance failure diagnosis}{114}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{115}{section.7.2}}
\newlabel{sec:7_lessons}{{\M@TitleReference {7.2}{Conclusion}}{115}{Lessons Learned}{section.7.2}{}}
\newlabel{sec:7_lessons@cref}{{[section][2][7]7.2}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{116}{section.7.3}}
\newlabel{sec:7_future}{{\M@TitleReference {7.3}{Conclusion}}{116}{Future Work}{section.7.3}{}}
\newlabel{sec:7_future@cref}{{[section][3][7]7.3}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing Words}{117}{section.7.4}}
\@setckpt{chapter-con/main}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{136}
\setcounter{lastsheet}{151}
\setcounter{lastpage}{133}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{lstnumber}{17}
\setcounter{vrcnt}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
